<div class="max-w-6xl mx-auto px-6 py-10 space-y-8">
  
<!-- Book Title Title -->
  <div class="text-center">
    <h1 class="text-4xl font-extrabold text-blue-700 tracking-tight mb-2">
      📚  Library Book
    </h1>
    
    <p class="text-gray-600 text-lg">Discover a world of books, 10 at a time.</p>
  </div>
  
<!-- Page Info -->
  <div class="flex justify-between items-center">
    <h2 class="text-xl font-semibold text-gray-800">
      Page <span class="text-blue-600 font-bold">{@page}</span> of {@total_pages}
    </h2>
     <span class="text-sm text-gray-500">Total books: {@total_count}</span>
  </div>

<!-- Filter Dropdown -->
<div class="flex justify-end items-center mb-4">
  <.form :let={f} for={%{}} as={:filter} phx-change="filter">
    <label for="year" class="mr-2 font-medium">Filter by Year:</label>
    <select name="filter[year]" id="year" class="border rounded px-2 py-1 pr-10">
      <option value="">All years</option>
      <%= for year <- @years do %>
        <option value={year} selected={to_string(year) == @selected_year}>
          <%= year %>
        </option>
      <% end %>
    </select>
  </.form>
</div>
  
<!-- Book Table -->
  <div class="overflow-x-auto shadow rounded-lg border border-gray-200">
    <table class="min-w-full divide-y divide-gray-200 bg-white">
      <thead class="bg-slate-800">
        <tr>
          <th class="px-6 py-3 text-left text-md text-white font-bold uppercase tracking-wider">
            📘 Title
          </th>
          
          <th class="px-6 py-3 text-left text-md text-white font-bold uppercase tracking-wider">
            Author
          </th>
          
          <th class="px-6 py-3 text-left text-md text-white font-bold uppercase tracking-wider">
            Published
          </th>
        </tr>
      </thead>
      
      <tbody class="divide-y divide-gray-100">
        <%= for book <- @books do %>
          <tr class="hover:bg-gray-50 transition">
            <td class="px-6 py-4 text-gray-900 font-medium">{book.title}</td>
            
            <td class="px-6 py-4 text-gray-700">{book.author}</td>
            
            <td class="px-6 py-4 text-gray-500">{book.published_year}</td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
  
<!-- Pagination -->
  <nav class="flex justify-center items-center flex-wrap gap-1 mt-6 text-sm">
    <!-- Prev -->
    <%= if @page > 1 do %>
      <.link
        navigate={~p"/books/bookpage?page=#{@page - 1}"}
        class="px-3 py-1 rounded bg-blue-500 text-white hover:bg-blue-600 transition"
      >
        ← Prev
      </.link>
    <% end %>
    
<!-- Page Numbers with Ellipsis -->
    <%= for num <- 1..@total_pages do %>
      <%= cond do %>
        <% num == 1 or num == @total_pages or abs(num - @page) <= 2 -> %>
          <.link
            navigate={~p"/books/bookpage?page=#{num}"}
            class={[
              num == @page && "bg-blue-700 text-white font-semibold",
              num != @page && "bg-gray-200 text-gray-700 hover:bg-gray-300",
              "px-3 py-1 rounded transition"
            ]}
          >
            {num}
          </.link>
        <% num == @page - 3 or num == @page + 3 -> %>
          <span class="px-2 text-gray-400">...</span>
        <% true -> %>
      <% end %>
    <% end %>
    
<!-- Next -->
    <%= if @page < @total_pages do %>
      <.link
        navigate={~p"/books/bookpage?page=#{@page + 1}"}
        class="px-3 py-1 rounded bg-blue-500 text-white hover:bg-blue-600 transition"
      >
        Next →
      </.link>
    <% end %>
  </nav>
</div>

<a
  href="#top"
  class="fixed bottom-6 right-6 bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-full shadow-md hover:shadow-lg transition-all duration-300 ease-in-out transform hover:scale-105 z-50"
>
  ↑ Top
</a>
