<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
  </script>
</head>
<h class="text-2xl font-bold">This is Dashboard Section</h>

<img
  src="https://assets.answersingenesis.org/img/cms/content/contentnode/og_image/whale-genetics-and-evolution.jpg"
  alt="whale"
  class="rounded-xl"
/> <br />
<p class="text-2xl font-bold">Whale, whale, whale, look what we got over here</p>

<div class="w-auto h-auto">
  <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var xValues = ["Italy", "France", "Spain", "USA", "Argentina"];
    var yValues = [55, 49, 44, 24, 15];
    var barColors = [
      "#b91d47",
      "#00aba9",
      "#2b5797",
      "#e8c3b9",
      "#1e7145"
    ];

    new Chart("myChart", {
      type: "doughnut",
      data: {
        labels: xValues,
        datasets: [{
          backgroundColor: barColors,
          data: yValues
        }]
      },
      options: {
        title: {
          display: true,
          text: "World Wide Wine Production 2018"
        }
      }
    });
  });
</script>
