<div class="mb-5">
  <.header>
    Listing Books
    <:actions>
      <.link patch={~p"/books/new"}>
        <.button>New Book</.button>
      </.link>
    </:actions>
  </.header>
</div>

<div class="border border-gray-300 rounded-lg shadow-md px-5 py-2">
  <.table
    id="books"
    rows={@streams.books}
    row_click={fn {_id, book} -> JS.navigate(~p"/books/#{book}") end}
  >
    <:col :let={{_id, book}} label="Title">{book.title}</:col>
    <:col :let={{_id, book}} label="Author">{book.author}</:col>
    <:col :let={{_id, book}} label="Published year">{book.published_year}</:col>
    <:action :let={{_id, book}}>
      <div class="sr-only">
        <.link navigate={~p"/books/#{book}"}>Show</.link>
      </div>
      <.link patch={~p"/books/#{book}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, book}}>
      <.link
        phx-click={JS.push("delete", value: %{id: book.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>

<div class="mt-6 flex items-center justify-center gap-6">
  <!-- Prev button -->
  <% prev_class =
    if @has_prev do
      "px-4 py-2 rounded border bg-blue-500 text-white hover:bg-blue-600"
    else
      "px-4 py-2 rounded border bg-gray-200 text-gray-500 cursor-not-allowed pointer-events-none"
    end %>
  <.link patch={~p"/books?page=#{@page - 1}"} class={prev_class}>
    « Prev
  </.link>
  
<!-- Page numbers -->
  <div class="flex gap-2">
    <%= for p <- 1..@total_pages do %>
      <% class =
        if @page == p do
          "px-3 py-1 border rounded-full bg-blue-600 text-white"
        else
          "px-3 py-1 border rounded-full bg-white text-black hover:bg-gray-100"
        end %>
      <.link patch={~p"/books?page=#{p}"} class={class}>
        {p}
      </.link>
    <% end %>
  </div>
  
<!-- Next button -->
  <% next_class =
    if @has_next do
      "px-4 py-2 rounded border bg-blue-500 text-white hover:bg-blue-600"
    else
      "px-4 py-2 rounded border bg-gray-200 text-gray-500 cursor-not-allowed pointer-events-none"
    end %>
  <.link patch={~p"/books?page=#{@page + 1}"} class={next_class}>
    Next »
  </.link>
</div>

<.modal :if={@live_action in [:new, :edit]} id="book-modal" show on_cancel={JS.patch(~p"/books")}>
  <.live_component
    module={BbWeb.BookLive.FormComponent}
    id={@book.id || :new}
    title={@page_title}
    action={@live_action}
    book={@book}
    patch={~p"/books"}
  />
</.modal>
